{
  "name": "roshara-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cloudinary": "^2.8.0",
    "framer-motion": "^12.23.24",
    "lucide": "^0.545.0",
    "lucide-react": "^0.545.0",
    "multer": "^2.0.2",
    "next": "15.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
